# aspnetcore2.1

./: test.txt
HYC.Core/: HYC.Core.sln  package-lock.json  package.json
HYC.Core/HYC.ConsoleApp/: HYC.ConsoleApp.csproj  Program.cs
HYC.Core/HYC.QuartzApp/: HYC.QuartzApp.csproj  InitSchedule.cs  LogHelper.cs  Program.cs  nlog.config
HYC.Core/HYC.QuartzApp/Entity/: EnumType.cs  ScheduleEntity.cs
HYC.Core/HYC.QuartzApp/Worker/Demo/: JobA.cs  JobB.cs
HYC.Core/HYC.QuartzApp/config/: ScheduleEntityConfig.json
HYC.Core/HYC.Services/Implments/: UserService.cs
HYC.Core/HYC.Services/Interface/: IUserService.cs
HYC.Core/HYC.SignalRChat/: ChatHub.cs  HYC.SignalRChat.csproj  Program.cs  Startup.cs  libman.json
HYC.Core/HYC.SignalRChat/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HYC.Core/HYC.SignalRChat/Pages/Shared/: _Layout.cshtml
HYC.Core/HYC.SignalRChat/Properties/: launchSettings.json
HYC.Core/HYC.WebApi/: ChatHubs.cs  HYC.WebApi.csproj  HYC.WebApi.xml  HttpClientHelpClass.cs  Program.cs  Startup.cs  Users.cs  appsettings.json
HYC.Core/HYC.WebApi/AuthHelper/: ApiToken.cs  TokenAuth.cs  TokenHelper.cs  TokenMemoryCache.cs  TokenModel.cs
HYC.Core/HYC.WebApi/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
HYC.Core/HYC.WebApi/Properties/: launchSettings.json
HYC.Core/HYC.WebApi/Response/: ResponseData.cs
HYC.Core/HYC.WebApi/swagger/: HiddenFilter.cs  SwaggerFilter.cs
HYC.Core/HYC.WebChat/: ChatHubs.cs  Program.cs  Startup.cs
HYC.Core/HYC.WebChat/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HYC.Core/HYC.WebChat/Pages/Shared/: _Layout.cshtml
HYC.Core/HYC.WebChat/Properties/: launchSettings.json
HYC.Core/HYC.WebChat/wwwroot/js/: chat.js
